######################################################
####   LIRE UN FICHIER AU-DELÀ DE 2 CANAUX VIA SYNCSOUND    ####
######################################################

######################
#     AVANT TOUTE CHOSE    #

Ouvrir VLC
Tools (Contrôle+P)
	Encadré "Show Settings" (En bas à gauche)
	2 choix possibles :
	- Simple
	- All
	==> Il faut cliquer sur "All"

Aller dans "Main Iterface"
	Encadré "Extra Interface Modules"
	- "Remote Control Interface" 
	==> Doit être cochée
	
Sauvegarder avec "Save" (en bas à droite)

Quitter VLC et Relancer via la procédure suivante : 

##########################
#    SETUP INITIAL DU SERVEUR   #

	- Fiction chargée
	- Serveur en écoute

##############################
#    ÉTAPE INTERMÉDIAIRE SELON OS    #

	###########
	##   LINUX   ##
	
	Avant de faire quoi que ce soit d'autre, le client doit lancer VLC via la commande suivante dans le terminal :

		vlc --extraintf='rc' --rc-host=127.0.0.1:8667

	###############
	##    WINDOWS   ## 
	
	Chemin attendu classiquement par l'appli :
	
		C:\\Program Files (x86)\\VideoLAN\\VLC\\vlc.exe
	
	Sauf que c'est pas toujours le cas ! Dans cette situation, il faut trouver le chemin vers vlc.exe
	Taper la commande suivante dans le terminal : 
	
		cd [chemin de vlc] (sans les crochets)
	
		==> Nous déplace au chemin de VLC
		
		Taper alors la commande : 
	
			vlc.exe --extraintf='rc' --rc-host=127.0.0.1:8667
	
###############
#   LANCEMENT   #

	################
	##   Dans le client   ## 
	
	Après avoir écrit le bon chemin vers le dossier de fichiers audios
	Cliquer sur: 
	1. VLC
	2. Overwrite
	3. Connect

	Ensuite, on peut choisir le fichier dans la liste.

	Si tout va bien, lorsque l'on clique sur le fichier, ça le télécharge.

	Lorsque c'est téléchargé, c'est lancé dans VLC !
	
